{
    "name": "SingShareAPI",
    "version": "1.0.0",
    "description": "SingShare API",
    "engines": {
        "node": "12.16.1"
    },
    "dependencies": {
        "@fast-csv/parse": "^4.3.6",
        "aws-sdk": "^2.857.0",
        "base64-img": "^1.0.4",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^0.4.0",
        "express-jwt": "^5.3.1",
        "express-session": "^1.15.6",
        "file-type": "^14.5.0",
        "fs": "0.0.1-security",
        "helmet": "^3.22.0",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "jwt-simple": "^0.5.6",
        "moment": "^2.22.2",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "nodemailer": "^4.7.0",
        "nodemailer-smtp-transport": "^2.7.4",
        "nodemon": "^1.18.3",
        "npm": "^6.4.0",
        "path": "^0.12.7",
        "socket.io": "^4.3.1"
    },
    "main": "api.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon api.js"
    },
    "keywords": [
        "ipmp"
    ],
    "author": "integra",
    "license": "ISC",
    "devDependencies": {
        "apidoc": "^0.17.6",
        "grunt-apidoc": "^0.11.0"
    }
}
